{
  "name": "solto-marketing-hub-server",
  "version": "1.2.0",
  "description": "Servidor local e compartilhado para o Solto Studio Marketing Hub (Sem dependências externas)",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "author": "Solto Design",
  "license": "ISC"
}
