{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/supabase-config.js",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
